# 1、在一个给定的从1到100的整型数组中，如何快速找到缺失的数字？  

很简单也很高效的方法，先算出1+2+3….+100的和，然后依次减去数组里的元素，最后得到的差，就是唯一缺失的整数。  

假设数组长度是N，那么该解法的时间复杂度是O（N），空间复杂度是O（1）

  

# 2、如何找到一个给定的整型数组中的重复数字？  

从头到尾按顺序扫描数组的每个数字，当扫描到下标位i的数字时，比较这个数字(用m表示)是不是等于i，如果是，则i++，如果不是，则拿这个数字与第m个数字进行比较，如果相等，则找到第一个重复的数字；如果不想等，就把第i个数字和第m个数字交换。接下来再重复比较和交换，直到发现重复的数字.  

```C
#include <iostream>
 
#define true 1
#define false 0
using namespace std;
 
class FindSameElem
{
    public:
        bool func(int* arry, int len);
 
};
 
bool FindSameElem::func(int* arry, int len)
{
    if(arry == NULL && len <=0)
    {
        cout << "error" << endl;
        return 0;
    }
    for(int i = 0; i < len; ++i)
    {
        while(arry[i] != i)
        {
            if(arry[i] == arry[arry[i]])
            {
                //找到一个则输出
                cout << arry[i] << endl;
                break;
            }
            int swap = arry[i];
            arry[i] = arry[swap];
            arry[swap] = swap;
        }
    }
    return 0;
}
 
int main(int argc, char** argv)
{
    int arry[] = {2,3,1,0,2,5,1};
    int len = sizeof(arry)/sizeof(arry[0]);
    FindSameElem obj;
    obj.func(arry,len);
    return 0;
}
 
```


# 3、在一个未排序的整型数组中，如何找到最大和最小的数字？  
分治法，把N个元素的最大值和最小值问题，分别求出N/2维左半部分和右半部分的最大值和最小值。左半部分最大值和右半部分最大值比较，较大值为最后的最大值；同样，左半部分的最小值和右半部分的最小值比较，较小者为最后的最小值。看代码：  
```C
#include <iostream>  

using namespace std;  

void searchMinAndMax(int *pArray, int low, int high, int *MIN, int *MAX);

int main()  
{  
    int a[] = {9, 8, 7, 6, 5, 4, 3, 11, 12, 13, 1, 1, 13, 67};
    int len = sizeof(a) / sizeof(int);
    int MIN = 0;
    int MAX = 0;
    searchMinAndMax(a, 0, len-1, &MIN, &MAX);
    cout << "最小值为" << MIN << " 最大值为" << MAX << endl;
    system("pause");
}  

void searchMinAndMax(int *pArray, int low, int high, int *MIN, int *MAX)
{
    int middle = (low + high) / 2;

    //如果分组只剩下两个数字或者一个数字，则直接比较
    if (high - low <= 1)
    {
        if (pArray[low] > pArray[high])
        {
            *MIN = pArray[high];
            *MAX = pArray[low];
            return;
        }
        else
        {
            *MIN = pArray[low];
            *MAX = pArray[high];
            return;
        }
    }

    int lMin = 0;
    int lMax = 0;
    int rMin = 0;
    int rMax = 0;

    searchMinAndMax(pArray, low, middle, &lMin, &lMax);
    searchMinAndMax(pArray, middle + 1, high, &rMin, &rMax);

    *MIN = min(lMin, rMin);
    *MAX = max(lMax, rMax);
}
```  


# 4、在一个整型数组中，如何找到一个所有成对的数字，满足它们的和等于一个给定的数字？  
首先对数组进行排序，时间复杂度为（N*log2N）

然后令i = 0，j = n-1，看arr[i] + arr[j] 是否等于Sum，如果是，则结束。如果小于Sum，则i = i + 1；如果大于Sum，则 j = j – 1。这样只需要在排好序的数组上遍历一次，就可以得到最后的结果，时间复杂度为O（N）。两步加起来总的时间复杂度O（N*log2N），下面这个程序就利用了这个思想，代码如下所示：  

···C
bool getSumNum(int[] arr,int Sum)，   //arr为数组，Sum为和   
{  
    int i,j;  
    for(i = 0, j = n-1; i < j ; )  
    {  
        if(arr[i] + arr[j] == Sum)  
            return true; 
        else if(arr[i] + arr[j] < Sum)  
            i++;  
        else  
            j--;  
    }  
    return true;  
}  
···
它的时间复杂度是O（N）。

刚开始一直无法理解这样一定可以找到这个和吗？难道不会漏掉了解的位置。可以这么理解，假如排好序后的数组为1,3,6,a,9,12,17,28,b,35,46  ,那么i最初指向1的位置，j最初指向46的位置，比如所求的是Sum=a+b，a<b，a和b在数组中的某位置上。那么i和j在变化过程中，只考虑i遇到了a或者j遇到了b的时候，必定有一个先遇到，比如i遇到了a，那么这个时候j必定还没指到b，故这时j指到的值比b大，从而j减小直到b位置。同理若j先指到了b位置，那么i必定还没指到a(这是我们的前提)，然后i现在指到的值比a小，故i增加，直到a位置。  


# 5、如果一个数组包含多个重复元素，如何找到这些重复的数字？  

思路一：哈希思想（空间换取时间）
开辟一个大小为n的数组HashTable，遍历一遍用户输入的数组，将数组中的元素映射到HashTable数组中，比如：用户数组中有5，7，5，就分别将HashTable中下标为5的位置+1，下标为7的位置+1，下标为5的位置再+1，直到遍历完成。那么每个数的出现次数都有了。  

```C
#include<iostream>
#include<cstdio>
using namespace std;

void Hash_Search(int *arr, int sz)
{
    int HashTable[1024] = { 0 };
    for (int i = 0; i < sz; ++i)
    {
        cout << "存放" << arr[i] << endl;
        HashTable[(arr[i])] ++;
    }

    cout <<  endl;

    for (int j = 0; j < sz; j++)
    {
        cout << "查看" << j << "出现次数: " << HashTable[j] << endl;
    }


    cout << endl;
    for (int j = 0; j < sz; j++)
    {
        if (HashTable[j] >= 2)
        {
            //return arr[j];
            cout << "结果：" << arr[j - 1] << endl;
            exit(0);
        }
    }

}

int main()
{
    int arr[6] = { 1, 4, 3, 3, 2, 3 };
     Hash_Search(arr, 6);
    return 0;
}
```  
  
思路二：分割统计次数  
首先将数组一分为二，假设数组有8个元素。那么元素大小都在 0 ~ 7 之间。一分为二，如果没有重复，四个元素在 0 ~ 3 之间，四个在 4 ~ 7 之间。假设数组为arr[8] = {1, 0, 2, 3, 3, 4, 5, 6}，统计0 ~ 3 之间的元素有5个， 统计 4 ~ 7 之间的元素有3个。说明，在 0 ~ 3 之间肯定有重复元素。接下来划分 0 ~ 3的5个元素{1， 0， 2， 3， 3}。 0 ~ 1 之间有两个元素， 2~3之间有三个元素。再划分2 ~ 3之间的元素，2有一个，3有两个，所以重复的是元素3。

```C
#include <iostream>
#include <vector>
using namespace std;

int countrange(vector<int> vec, int begin, int end, int length)
{
    int count = 0;
    for (int i = 0; i<length; ++i)
    {
        if (vec[i] >= begin && vec[i] <= end)
            ++count;
    }
    return count;
}

int duplication(vector<int> vec)
{
    // 条件检测
    int length = vec.size();
    if (vec.size() == 0)
        return -1;

    for (int i = 0; i<length; ++i)
    {
        if (vec[i]<1 || vec[i]>length - 1)
            return -1;
    }

    int begin = 1;
    int end = length - 1;

    while (begin <= end)
    {
        int mid = ((end - begin) >> 1) + begin;
        int count = countrange(vec, begin, mid, length);

        if (end > begin)
        {
            // 更新数字范围
            if (count>(mid - begin + 1))
                end = mid;
            else
                begin = mid + 1;
        }
        else
        {
            if (count > 1)
                return begin;
            else
                break;
        }
    }

    return -1;
}

int main()
{
    vector<int> vec = { 2, 2, 3, 3, 4, 5, 6 };
    int num = duplication(vec);
    cout << "结果：" << num << endl;
    return 0;
}
```


[找出数组中重复的数字] : https://blog.csdn.net/m0_37925202/article/details/81415825

# 6、如何利用快速排序对一个整型数组进行排序？  
```C
/**
 * 快速排序：C 语言
 *
 * @author skywang
 * @date 2014/03/11
 */

#include <stdio.h>

// 数组长度
#define LENGTH(array) ( (sizeof(array)) / (sizeof(array[0])) )

/*
 * 快速排序
 *
 * 参数说明：
 *     a -- 待排序的数组
 *     l -- 数组的左边界(例如，从起始位置开始排序，则l=0)
 *     r -- 数组的右边界(例如，排序截至到数组末尾，则r=a.length-1)
 */
void quick_sort(int a[], int l, int r)
{
    if (l < r)
    {
        int i,j,x;

        i = l;
        j = r;
        x = a[i];
        while (i < j)
        {
            while(i < j && a[j] > x)
                j--; // 从右向左找第一个小于x的数
            if(i < j)
                a[i++] = a[j];
            while(i < j && a[i] < x)
                i++; // 从左向右找第一个大于x的数
            if(i < j)
                a[j--] = a[i];
        }
        a[i] = x;
        quick_sort(a, l, i-1); /* 递归调用 */
        quick_sort(a, i+1, r); /* 递归调用 */
    }
}

void main()
{
    int i;
    int a[] = {30,40,60,10,20,50};
    int ilen = LENGTH(a);

    printf("before sort:");
    for (i=0; i<ilen; i++)
        printf("%d ", a[i]);
    printf("\n");

    quick_sort(a, 0, ilen-1);

    printf("after  sort:");
    for (i=0; i<ilen; i++)
        printf("%d ", a[i]);
    printf("\n");
}
```

[快速排序] : http://www.cnblogs.com/skywang12345/p/3596746.html

# 7、如何从一个数组中删除重复元素？  

只去看它后面的元素是否有和它相同，若有相同则把该元素移动到当前位置的下一个位置即可。然后继续向后找看是否有相同的元素。  
这道题的思路就是采用两个标记点 i 和 j ，i记录不重复元素的位置，j从i的下一个开始遍历数组，如果j位置的数字等于i位置的数字，说明该数字重复出现，不予处理；如果j位置的数字不等于i位置的数字，说明该数字没有重复，需要放到j的下一位置，并使i加1。  


```C
int removeDuplicates(int* nums, int numsSize) {
    int i = 1;
    if(0 == numsSize)
    {
        i = 0;
    }
    else
    {
        for(int j = 1; j < numsSize; j++)
        {
            if(nums[j] != nums[i])
            {
                i++;
                nums[i] = nums[j];
            }
        }
    }
    return i;
}
```




